<head>
    <meta name="layout" content="loggedLayout" />
    <title><g:message code="default.error.notAuthorized" /></title>
</head>

<content tag="breadcrumb">
    <ul>
        <li><g:link mapping="home"><span class="fa fa-home"/></g:link></li>
        <li><g:message code="default.error.notAuthorized"/></li>
    </ul>
</content>

<content tag="actions">

</content>

<content tag="mainContent">

    <ul class="errors">
        <li><g:message code="default.error.notAuthorized"/></li>
    </ul>
</content>